{
  "name": "@tmustier/pi-usage-extension",
  "version": "0.1.4",
  "description": "Usage statistics dashboard for Pi sessions.",
  "license": "MIT",
  "author": "Thomas Mustier",
  "keywords": [
    "pi-package"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tmustier/pi-extensions.git",
    "directory": "usage-extension"
  },
  "bugs": "https://github.com/tmustier/pi-extensions/issues",
  "homepage": "https://github.com/tmustier/pi-extensions/tree/main/usage-extension",
  "pi": {
    "extensions": [
      "index.ts"
    ],
    "image": "https://raw.githubusercontent.com/tmustier/pi-extensions/main/usage-extension/screenshot.png"
  }
}
